JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://najimtadvi977:Najimtadvi123@cluster0.hd7qfxp.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dseaan4fv'
CLOUDINARY_API_KEY = '549371719489718'
CLOUDINARY_SECRET_KEY = 'frwOd9581xNL4Zj6fby5HIo86xI'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ICI6IBleiwn052AJBLt3N2LnMXZpis/s'
CLERK_PUBLISHABLE_KEY = 'pk_test_bGVhZGluZy1jYXJkaW5hbC0zNy5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_KLnGmiPhswJSo3UvnhVtvKGuWICyPpptTYKkLhZP8v'


